<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 25%;
    height: 640px;
    }

    /* Style the buttons inside the tab */
    .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 75%;
    border-left: none;
    height: 640px;
    }

    .button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4169E1;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(32, 52, 112);
    }

    .button:hover {
      background-color: rgba(65, 105, 225, 0.719);
      color: #000;
    } /*foco no último botão selecionado*/

    .button:active {
    background-color: rgb(18, 42, 124);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
    h1 {
      text-shadow: 1px 1px #000;
      color:#4169E1;
      text-align: center
    }
    h2 {
      color:#000;
      text-align: center
    }
    h3 {
      color:#000;
      text-align: center
    }
    </style>
  </head>

  <body>
    
    <h1 style="color:#4169E1">Domótica</h1>
    <p>Controle sua casa de onde puder na hora que quiser</p>

    <div class="tab">                                       <!-- Meu comentário em HTML -->
      <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="openCity(event, 'SalaE')">Sala de Estar</button>
      <button class="tablinks" onclick="openCity(event, 'QuartoC')">Quarto Casal</button>
      <button class="tablinks" onclick="openCity(event, 'SalaJ')">Sala de Jantar</button>
      <button class="tablinks" onclick="openCity(event, 'QuartoF')">Quarto dos Filhos</button>
      <button class="tablinks" onclick="openCity(event, 'Cozinha')">Cozinha</button>
      <button class="tablinks" onclick="openCity(event, 'WC')">Banheiro</button>
      <button class="tablinks" onclick="openCity(event, 'jardim')">Jardim</button>
      <button class="tablinks" onclick="openCity(event, 'garagem')">Garagem</button>
      
    </div>

    <div id="Home" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h2>Casa Lobo Fernandes</h2>
      <p>Paris is the capital of France.</p>
      <img src="casa.jpg" alt="some text" width=240 height=380>
      
    </div>

    <div id="SalaE" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Sala de Estar</h3>
      <div id="luz_st"></div> <div id="stv_st"></div>
      <button class="button" onclick="Comando()">LUZ</button> <button class="button"onclick="Comando()">TV/SOM</button>
      <p></p>
      <img src="SalaEstar.jpg" alt="some text" width=280 height=300>
    </div>

    <div id="QuartoC" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Quarto Casal</h3>
      <p>London is the capital city of .</p>
      <button class="button">LUZ</button>  <button class="button">AR</button>
      <p></p> 
      <button class="button">ABE</button>  <button class="button">ABD</button>
      <p></p>
      <img src="QuartoCasal.jpg" alt="some text" width=280 height=290>
    </div>

    <div id="SalaJ" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Sala de Jantar</h3>
      <p>London is the capital city of E.</p>
      <button class="button">LUZ</button>  <button class="button">AQUA</button> 
      <p></p>
      <img src="SalaJantar.jpg" alt="some text" width=280 height=340>
      
          </div>

    <div id="QuartoF" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Quarto dos Filhos</h3>
      <p>London is the capital city of</p>
      <button class="button">LUZ</button>  <button class="button">TV</button> 
      <p></p>
      <img src="QuartoFilhos.jpg" alt="some text" width=280 height=260>
      
    </div>

    <div id="Cozinha" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Cozinha</h3>
      <p>Tokyo is the capital of Japan.</p>
      <button class="button">AP1</button>  <button class="button">AP2</button>  
      <p></p>
      <button class="button">AP3</button> <button class="button">LUZ</button>
      <p></p>
      <img src="Cozinha.jpg" alt="some text" width=280 height=300>
    </div>

    <div id="WC" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Banheiro</h3>
      <p>London is the capital city of.</p>
      <button class="button">LUZ</button>  <button class="button">AQUE</button>
      <p></p>
      <img src="Banheiro.jpg" alt="some text" width=280 height=130>
    </div>

    <div id="jardim" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Jardim</h3>
      <p>London is the capital city of.</p>
      <button class="button">LUZ</button>  <button class="button">IRRIG</button>  
      <p></p>
      <img src="Jardim.jpg" alt="some text" width=280 height=260>
    </div>

    <div id="garagem" align="center" class="tabcontent">                        <!-- Meu comentário em HTML -->
      <h3>Garagem</h3>
      <p>London is the capital city of.</p>
      <button class="button">LUZ</button>  <button class="button">PORT</button> 
      <p></p>
      <img src="Garagem.jpg" alt="some text" width=280 height=260>
    </div>

    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function Comando(){
      var status=document.getElementById("luz_st");
      status.innerHTML="luz ligada";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
   
  </body>
</html> 
